{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "outDir": ".build/browser",
    "declaration": false,
    "types": []
  },
  "include": ["ui/**/*.ts"]
}
